# spring-boot-microservice-security-jwt

./: README.md  pom.xml
.github/workflows/: mvn-pr-checks.yml  mvn-release.yml  mvn-snapshot-release.yml
src/main/java/io/github/ilyasdotdev/microservice/security/jwt/: AuthService.java  Config.java  HttpAccessDeniedEntryPoint.java  JwtProperties.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/io/github/ilyaslabs/microservice/security/jwt/: AuthService.java  AutoConfig.java  HttpAccessDeniedEntryPoint.java  JwtProperties.java  JwtSecurityConfig.java  JwtTokenService.java  RsaKeyProperties.java  SecurityConfig.java
src/test/java/io/github/ilyasdotdev/microservice/security/jwt/: Application.java  AuthServiceTest.java  BaseTest.java  TestController.java  TestSecurityConfig.java
src/test/java/io/github/ilyaslabs/microservice/security/jwt/: Application.java  AuthServiceTest.java  BaseTest.java  JwtTokenServiceTest.java  TestController.java  TestFixedClockConfiguration.java  TestSecurityConfig.java
src/test/resources/: application.yml  keypair.pem  publickey.pem
